numbers_list = [1, 2, 3, 4]

numbers_map = {
  one   = 2
  two   = 4
  three = 6
  four  = 8
  five  = 10

}

users = [
  {
    username = "Mohamed Adel"
    role     = "Admin"
  }
  , {
    username = "Mohamed Adel"
    role     = "DevOps"
  },
  {
    username = "Ahmad Adel"
    role     = "Developer"
  }
]

user_to_output = "Mohamed Adel"

Object_list = [
  {
    firstname = "Mohamed"
    lastname  = "Adel"
  },
  {
    firstname = "Mohamed"
    lastname  = "Adel"
    }, {
    firstname = "Mohamed"
    lastname  = "Adel"
}]